# Objectives

./: Drop and Create Clients.sql  Drop and Create Errors.sql  Drop and Create ObjClients.sql  Drop and Create Objectives.sql  Objectives.sln  README.md  VisualStudioObjectives202320230517.txt
AndroidObjectives/AndroidObjectives/: AndroidObjectives.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  Constants.cs  Globals.cs  ObjectModel.xml
AndroidObjectives/AndroidObjectives.Android/: AndroidObjectives.Android.csproj  MainActivity.cs
AndroidObjectives/AndroidObjectives/Data/: LocalDatabase.cs
AndroidObjectives/AndroidObjectives/Docs/: README.md
AndroidObjectives/AndroidObjectives/Models/: Client.cs  Item.cs  Objective.cs
AndroidObjectives/AndroidObjectives/Services/: IDataStore.cs  MockDataStore.cs
AndroidObjectives/AndroidObjectives/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ObjectivesViewModel.cs
AndroidObjectives/AndroidObjectives/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ObjectivePage.xaml  ObjectivePage.xaml.cs  ObjectivesPage.xaml  ObjectivesPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
AutoCADObjectives/: AutoCADObjectives.csproj  AutoCADObjectives.md  AutoCADObjectives.xml  Class1.cs  ExtApp.cs  ObjectModel.xml  acad.lsp  packages.config  summary.xml
AutoCADObjectives/Docs/: ObjectModel.md  README.md
AutoCADObjectives/Properties/: AssemblyInfo.cs
CommonObjectives/: ActiveApplication.cs  Client.cs  CommonObjectives.csproj  CommonObjectives.md  CommonObjectives.xml  CommonObjectivesKey.snk  Enumerations.cs  IWorkItem.cs  Minute.cs  MonthReport.cs  Note.cs  ObjectModel.md  ObjectModel.xml  Objective.cs  SolutionSession.cs  WorkItem.cs  WorkType.cs  log.txt
CommonObjectives/Docs/: ObjectModel.md
CommonObjectives/Obsolete/: DrawingSession.cs  SolutionSession.cs
CommonObjectives/Properties/: AssemblyInfo.cs
CommonObjectives/Reports/: DayReport.cs  MonthReport.cs  WeekReport.cs
CommonObjectives/Serial/: Objective.cs
CommonObjectives/System/: SystemIdle.cs  SystemSleep.cs  SystemUptime.cs
Docs/: AutoCADObjectives.GeneratedXmlDoc.md  CommonObjectives.GeneratedXmlDoc.md  ExcelObjectives.GeneratedXmlDoc.md  OutlookObjectives.GeneratedXmlDoc.md  ProjectObjectives.GeneratedXmlDoc.md  VisioObjectives.GeneratedXmlDoc.md  WordObjectives.GeneratedXmlDoc.md
ExcelObjectives/: ExcelObjectives.csproj  ExcelObjectives.md  ExcelObjectives.xml  ObjectModel.xml  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  packages.config
ExcelObjectives/Docs/: ObjectModel.md  README.md
ExcelObjectives/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OutlookObjectives/: InTouch.cs  ObjectModel.xml  OutlookObjectives.csproj  OutlookObjectives.md  OutlookObjectives.xml  TaskArchive.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  app.config  packages.config
OutlookObjectives/Controls/: UCObjectives.Designer.cs  UCObjectives.cs  UCObjectives.resx
OutlookObjectives/Docs/: ObjectModel.md
OutlookObjectives/Forms/: FormChangeWorkType.Designer.cs  FormChangeWorkType.cs  FormCreateObjective.Designer.cs  FormCreateObjective.cs  FormObjectiveRates.Designer.cs  FormObjectiveRates.cs  FormSettings.Designer.cs  FormSettings.cs
OutlookObjectives/Inspector Wrappers/: IAppointment.cs  IWAppointment.cs  IWAppointmentObjectivesDayReport.cs
OutlookObjectives/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OutlookObjectives/Regions/: FRObjectivesDayReport.Designer.cs  FRObjectivesDayReport.cs  FRObjectivesDayReport.resx  FRObjectivesMonthReport.Designer.cs  FRObjectivesMonthReport.cs  FRObjectivesMonthReport.resx  FRObjectivesWeekReport.Designer.cs  FRObjectivesWeekReport.cs  FRObjectivesWeekReport.resx
OutlookObjectives/Ribbons/: RibAppointment.Designer.cs  RibAppointment.cs  RibExplorer.Designer.cs  RibExplorer.cs  RibExplorer.resx
OutlookObjectives/Tasks/: TaskConvertVersion.cs  TaskDayReport.cs  TaskImportData.cs  TaskManager.cs  TaskMonthReport.cs  TaskWebSync.cs  TaskWeekReport.cs
ProjectObjectives/: ObjectModel.xml  ProjectObjectives.csproj  ProjectObjectives.xml  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
SQLServerManagementStudioObjectives/: SQLServerManagementStudioObjectives.csproj  SQLServerManagementStudioObjectivesPackage.cs  source.extension.vsixmanifest
VisioObjectives/: ObjectModel.md  ObjectModel.xml  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VisioObjectives.csproj  VisioObjectives.md  VisioObjectives.xml
VisualStudioObjectives/: Key.snk  ObjectModel.xml  Objectives.cs  ObjectivesCommand.cs  ObjectivesControl.xaml  ObjectivesControl.xaml.cs  ObjectivesPackage.cs  ObjectivesPackage.vsct  VSPackage.resx  VisualStudioObjectives.csproj  VisualStudioObjectives.md  VisualStudioObjectives.sln  VisualStudioObjectivesKey.snk  VisualStudioObjectivesPackage.cs  source.extension.vsixmanifest
VisualStudioObjectives2022/: VisualStudioObjectives2022.csproj  VisualStudioObjectives2022Package.cs  source.extension.vsixmanifest
VisualStudioObjectives2023/: VisualStudioObjectives2023.csproj  VisualStudioObjectives2023Package.cs  source.extension.vsixmanifest
Windows Objectives Setup/: Windows Objectives Setup.vdproj
WindowsObjectives/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  ObjectModel.xml  Program.cs  WindowsObjectives.csproj  WindowsObjectives.md  WindowsObjectives.xml  packages.config
WordObjectives/: ObjectModel.xml  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  WordObjectives.csproj  WordObjectives.md  WordObjectives.xml  packages.config
(+31 files in other folders)
